{
  "name": "ridibooks/cover",
  "description": "Ridibooks book cover image provider",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "ext-gd": "*",
    "symfony/http-foundation": "^2.8.50|^3.4.26"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "phpstan/phpstan": "^0.11.2"
  },
  "autoload": {
    "psr-4": {
      "Ridibooks\\Cover\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ridibooks\\Tests\\Cover\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
