{
  "name": "ridibooks/cover-provider",
  "description": "Ridibooks book cover image provider",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "symfony/http-foundation": "^2.8.0|^3.2"
  },
  "autoload": {
    "psr-4": {
      "Ridibooks\\Cover\\": "src/"
    }
  }
}
